.streak-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}

.streak-card {
  padding: 10px;
  border: 5px solid #ffbd9e;
  border-radius: 15px;
}

.btn-section > * {
  margin-left: 30px !important;
  margin-right: 30px !important;
}
